:root {
    /* Variable definitions here */
}

* {
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    overflow: hidden;
    border: 5px solid black;
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: center;
}

.header, .footer {
    height: 5vh;
    width: 100vw;
    border: 2px solid blue;
}

.footer p {
    text-align: center;
    font-size: 1.2rem;
}

.board {
    width: 90vw;
    height: 90vh;
    border: 1px solid red;
    background-color: gray;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

@media only screen and (max-width: 1024px) {
    body { 
        background-color: gray;
        overflow-x: hidden;
        overflow-y: scroll;
    }

    .board {
        width: 80vw;
        height: 320vh;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(20, 1fr);
    }
}

@media only screen and (max-width: 700px) {
    body {
        background-color: black;
        overflow-x: hidden;
        overflow-y: scroll;
    }

    .board {
        width: 80vw;
        height: 1440vh;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(50, 1fr);
    }

    .tile:hover {
        transform: none;
    }
}

.tile {
    width: 100%;
    height: 100%;
    border: 1px solid yellow;
    background-color: white;
}

.tile:hover {
    transform: scale(2);
}